/*  */
body{
    margin: 0;
    padding: 0;
    background-color: rgb(37, 37, 37);
}

#navbar {
  background-color: rgb(12, 12, 12);
  padding: 10px 20px;
  text-align: center !important;
}

#nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

#nav-list li {
  margin: 0 15px;
}



  @media screen and (min-width: 1px) and (max-width: 767px) {
    #grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "title"
            "hero"
            "posts";
          padding: 10px;
        
      }
      #hero-title {
        color: white;
        font-size: 20px !important;
        padding-top: 15px;
      }

      .hero-div h2{
        position:absolute;
        bottom: 45px !important;
        text-align: center;
        font-size: 25px;
      }
      #posts{
        flex-direction: column !important;
        width: 100%;
        overflow: hidden;
      }
      .post{
        max-width: 90vw !important;
      }
      .post-title {
        font-size: 20px !important;
        bottom: -5px !important;
      }
  }
  @media screen and (min-width: 768px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
          "title title title"
          "hero hero hero"
          "hero hero hero"
          "posts posts posts";
          padding: 10px;
        
      }
      #hero-title {
        color:white;
      }
  }
  
/* top of page title */

#hero-title {
    grid-area: title;
    
    height:25vh;
    border-radius: 25px;
    align-content: center;
    text-align: left;
    font-size: 68px;
    margin: auto;
    
}
#hero-box {
    grid-area: hero;
    background-image: url('./assets/akali-hero.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    margin: 5px;
    color: white;
    text-align: right;
    padding-right: 45px;
    font-size: 24px;
    text-shadow: 
    1px 1px 0 #000,
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000;
    height: 60vh
    

    
}

#posts{
    grid-area: posts;
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}
.post{
    position: relative;
    margin-top: 20px;
    border-radius: 25px;
    background-position: center;
    color: white;
    justify-content: space-around;
    max-width: 35vw;
    padding: 0 10px;
    overflow: hidden;
    
    
 
}
.post img{
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 25px; 
}
.post a:visited, .post a:link, #hero-box a:visited, #hero-box a:link, #nav-list li a:link, #nav-list li a:visited {
  color: white;
  text-decoration: none;
}
#nav-list li a:hover {
  color: #ddd;
}

.post-title{
    position: absolute;
    bottom: 10px;
    left: 30px;
    text-shadow: 
    1px 1px 0 #000,
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 5px;
    padding: 5px;
}

#footer {
    text-align: center;
    padding: 20px;
    color: white;
}

.hero-div {
  display:block;
  height:100%;
}